html,body {
  height: 100%;
  color: #d0d0d0;
  font-weight: 300;
  font-size: 12px;
  padding-top: 20px;
  background-color: #222;
}
.form-label {
	color: #d0d0d0;
}

/* Link Colors */
a:link    {color:inherit;}
a:visited {color:inherit;}
a:hover   {color:inherit;}
a:active  {color:inherit;}

.danger-action {
	color: #b94a48;
}

.box {
	background: #2C2C2C;
}

.box-invisible-content {
	color: #2C2C2C;
}

h1 { color: #d0d0d0; font-variant:small-caps; font-weight: 400; }
h2 { color: #d0d0d0; font-variant:small-caps; font-weight: 400; }
h3 { color: #d0d0d0; font-variant:small-caps; font-weight: 500; }
h4 { color: #d0d0d0; font-variant:small-caps; font-weight: 500; }
h5 { color: #d0d0d0; font-variant:small-caps; font-weight: 500; }
h6 { color: #d0d0d0; font-variant:small-caps; font-weight: 500; }

.kopf-ace-editor { 
	width: auto;
	border: 1px solid #444;
	border-radius: 3px 3px 3px 3px;
	text-align: left;
	background: #333 !important;
}
.tooltip-inner {
	background: #222;
    color: #999;
	border: 1px solid #444;
	padding: 5px 5px 5px 5px;
}

.bordered {
	border: 1px solid #444;
}

.shard {
	text-align: center;
	font-size: 11px;
	display: inline-block;
	width: 22px;
	height: 22px;
	border: 1px solid #444;
	border-radius: 1px 1px 1px 1px;
	vertical-align: middle;
	text-align: center;
	line-height: 20px;
	margin-left: 3px;
	margin-bottom: 5px;
	opacity: 0.6;
}
.shard-primary {
	opacity: 1;
}
.shard-started {
	background: #6A995C;
	color: #FFFFFF;
}
.shard-initializing {
	background: #E7E5AE;
	color: #909090;
}
.shard-relocated {
	background: #E7E5AE;
	color: #909090;
}
.shard-recovering {
	background: #E7E5AE;
	color: #909090;
}
.shard-closed {
	background: #ECECEB;
	color: #6B6969;
}
.shard-unallocated {
	background: #ECECEB;
	color: #6B6969;
}
.shard-relocation-source {
    border: 1px dotted;
}
.shard-relocation-target {
    border: 1px dotted;
    background: #222;
}

/* selected pill color to grey */
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
	background-color: #eeeeee;
	color: #333;
}

.validation-error {
	color: #b94a48;
	padding-top: 5px;
	font-size: 13px;
	font-weight: 300;
}

.modal-close-icon {
	float: right;
	font-size: 20px;
	color: #b94a48;
	padding-top: 2px;
	cursor: pointer;
}
.confirm-dialog-body {
	background: #222;
	font-size: 13px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	border: 0px;
	line-height: 18px;
	margin: 0px;
	word-break: normal;
	padding: 0px;
	color: #d0d0d0;
}

.modal-json {
	font-size: 9px;
	background: #222;
}

.inactive-action {
	color: #444;	
}

.remove-icon {
	color: #b94a48;
	float: right;
	line-height: 18px;
	padding-left: 5px;
}
.navbar-app-settings {
	color: #000000;
	background: #222;
	border: 1px solid #444;
}
.navbar-app-setting {
	color: #d0d0d0;
}
.navbar-menu-item {
	font-size: 13px;
	color: #555;
	font-weight: 300;
}
.closed-index {
	color: #444 !important;
	font-weight: 300 !important;
}
table {
	border: 1px solid #444;
}
thead.overview {
	border: 1px solid #444;
}
.form-control {
	background: #333;
	border: 1px solid #444;
	color: #999;
}
.panel-body {
	background: #222;
}
.panel-default > .panel-heading {
	background: #2c2c2c;
}
.panel-default {
	background: #222;
	border: 1px solid #444;
}
.panel-default > .panel-heading + .panel-collapse .panel-body {
	border-top-color: #444;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td {
	border: 1px solid #444;
}
.table thead:first-child tr:first-child th {
	border-top: 1px solid #444;
}
.header-row {
	font-weight: 700;
}
.header-row > td {
	background: #2c2c2c !important;
}
.ace-kopf {
	color: #d0d0d0 !important;
}
.ace-kopf .ace_marker-layer .ace_active-line {
	background: #646945 !important;
}
.ace-kopf .ace_marker-layer .ace_selection {
	background: #545A6E !important;
}
.ace-kopf .ace_gutter {
	color: #444 !important;
	background: #222 !important;
}
.ace-kopf .ace_indent-guide {
	opacity: 0.1 !important;
}
.ace-kopf .ace_cursor {
	border-left: 2px solid #FFFAFA;
}
.ace_hidden-cursors .ace_cursor {
	opacity: 1;
}
.dropdown-menu .divider {
	background: #444;
}
.table-striped > tbody > tr:nth-child(odd) > td {
	background: #333;
}
.progress {
	background: #444;
}
.modal-content {
	background: #222;
}
.modal-header {
	border-bottom: 1px solid #444;
}
.table tbody > tr > td {
	border-top: 1px solid #444;
}
/* JSON TREE CSS */
/* json string right " */
.json-object-expand:after {
	content: '+';
}
.json-object-collapse:after {
	content: '-';
}

/* properties for expand icon */
.json-object-expand {
	display: inline-block;
	font-weight: 500;
	color: #999;
	margin-left: 1px;
	margin-right: 1px;
	cursor: pointer;
}
/* properties for collapse icon */
.json-object-collapse {
	display: inline-block;
	font-weight: 500;
	color: #999;
	margin-left: 1px;
	margin-right: 1px;
	cursor: pointer;
}
/* global properties for json object */
.json-content {
	color: #d0d0d0;
}
/* json number style */
.json-number {
	color: #B627B6;
}
/* json string style */
.json-string {
	color: #2DB669;
}
/* json boolean style */
.json-boolean {
	color: #6B6BFF;
}
/* json null style */
.json-null {
	color: gray;
}
.popover-content {
	background: #222;
	border-left: 1px solid #444;
	border-right: 1px solid #444;
	border-bottom: 1px solid #444;
	border-radius: 0 0 5px 5px;
}
.popover-title {
	background: #2c2c2c;
	border: 1px solid #444;
	border-radius: 5px 5px 0 0;
}
.popover {
	border: 0px;
	padding: 0px;
}
.dropdown-menu > li > a {
    color: #d0d0d0;
}
.dropdown-menu > li > a:hover {
    background: #2c2c2c;
    color: #d0d0d0;
}
.dropdown-menu {
    background: #222;
}